# http
quarkus.http.host=0.0.0.0
quarkus.http.port=8082
quarkus.http.test-port=8085
quarkus.http.enable-compression=true

# http cache
quarkus.http.static-resources.max-age=P365d
## make sure the webapp is always up to date
quarkus.http.filter.index-html.header."Cache-Control"=no-cache
quarkus.http.filter.index-html.matches=/
## make sure the openapi documentation is always up to date
quarkus.http.filter.openapi.header."Cache-Control"=no-cache
quarkus.http.filter.openapi.matches=/openapi
## make sure /next always redirects to the next unread entry
quarkus.http.filter.next.header."Cache-Control"=no-cache
quarkus.http.filter.next.matches=/next

# security
quarkus.http.auth.basic=true
quarkus.http.auth.form.enabled=true
quarkus.http.auth.form.http-only-cookie=true
quarkus.http.auth.form.timeout=P30d
quarkus.http.auth.form.cookie-max-age=P30d
quarkus.http.auth.form.landing-page=
quarkus.http.auth.form.login-page=
quarkus.http.auth.form.error-page=

# websocket
quarkus.websocket.dispatch-to-worker=true

# database
quarkus.liquibase.change-log=migrations.xml
quarkus.liquibase.migrate-at-start=true

# openapi
quarkus.smallrye-openapi.path=/openapi
quarkus.swagger-ui.path=/api-documentation
quarkus.swagger-ui.always-include=true

# shutdown
quarkus.shutdown.timeout=5s

# native
quarkus.native.march=compatibility
quarkus.native.add-all-charsets=true
# fix for https://github.com/Athou/commafeed/issues/1795
quarkus.native.additional-build-args=-H:PageSize=65536


# dev profile overrides
%dev.quarkus.http.port=8083
%dev.quarkus.http.auth.session.encryption-key=123456789012345678901234567890
%dev.quarkus.log.category."com.commafeed".level=DEBUG
%dev.quarkus.hibernate-orm.log.sql=true
%dev.commafeed.users.create-demo-account=true
%dev.quarkus.datasource.db-kind=mysql
%dev.quarkus.datasource.jdbc.url=jdbc:mysql://8.130.21.246:2216/commafeed
%dev.quarkus.datasource.username=commafeed_user
%dev.quarkus.datasource.password=Oerdg6eggScDqj5eKxkA

# test profile overrides
%test.quarkus.log.category."org.mockserver".level=WARN
%test.quarkus.log.category."liquibase".level=WARN
%test.commafeed.users.create-demo-account=true
%test.commafeed.users.allow-registrations=true
%test.commafeed.password-recovery-enabled=true
%test.commafeed.http-client.cache.enabled=false
%test.commafeed.http-client.block-local-addresses=false
%test.commafeed.database.cleanup.entries-max-age=0
%test.commafeed.feed-refresh.force-refresh-cooldown-duration=1m


# prod profile overrides
# %prod.quarkus.datasource.jdbc.url=jdbc:h2:./data/db;DEFRAG_ALWAYS=TRUE
# %prod.quarkus.datasource.username=sa
# %prod.quarkus.datasource.password=sa
# %prod.quarkus.log.category."com.rometools.modules".level=ERROR

%prod.quarkus.datasource.db-kind=mysql
%prod.quarkus.datasource.jdbc.url=jdbc:mysql://${MYSQL_HOST}/commafeed
%prod.quarkus.datasource.username=commafeed_user
%prod.quarkus.datasource.password=${MYSQL_PWD}
%prod.quarkus.datasource.jdbc.max-size=20
%prod.quarkus.hibernate-orm.database.generation=update
%prod.quarkus.log.category."com.rometools.modules".level=ERROR
#
post-api/mp-rest/enabled=false
post-api/mp-rest/url=${POST_API_MP_REST_URL:http://localhost:5000}
post-api/mp-rest/scope=jakarta.inject.Singleton
quarkus.rest-client.post-api.connect-timeout=5000
quarkus.rest-client.post-api.read-timeout=80000